<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Outfit:wght@400;700&display=swap"
    rel="stylesheet">
  <script src="/main.js" defer></script>

  <title>Frontend Mentor | Newsletter sign-up form with success message</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      margin: 0;
      padding: 0;
      font-size: 16px;
      font-family: 'Bree Serif', serif;
      font-family: 'Outfit', sans-serif;
    }

    /* body {
      background-color: hsl(235, 18%, 26%);
    } */

    #main {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(235, 18%, 26%);
      ;
    }

    #container {
      background-color: hsl(0, 0%, 100%);
      width: 58vw;
      height: 70vh;
      /* border: 2px solid red; */
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 38px;
    }

    #container:hover {
      box-shadow: 8px 10px 50px;
    }

    #leftdiv {
      width: 30vw;
      height: 60vh;
      /* border: 2px solid black; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #fortext h1 {
      color: hsl(235, 18%, 26%);
      text-align: center;
      font-weight: 700;
      font-size: 50px;
      margin: 30px 10px;
    }

    #fortext p {
      padding-left: 22px;
      font-size: 16px;
      margin: 20px 10px;
    }


    #fortext li {
      list-style: url("assets/images/icon-list.svg");
      margin: 2px 51px;
    }




    #rightdiv {
      width: 30vw;
      height: 60vh;
      /* border: 2px solid green; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }


    #rightdiv img {
      margin-left: 70px;
      width: 30vw;
      height: 65vh;
    }

    #email {
      display: block;
      width: 100%;
      margin: auto;
      padding-left: 30px;
    }

    #email h5 {
      color: hsl(235, 18%, 26%);
      font-weight: 700;
      margin-top: 15px;
    }


    #email input {
      margin-top: 15px;
      width: 80%;
      height: 50px;
      border-radius: 7px;
      padding-left: 10px;
    }

    #click {
      display: block;
      width: 100%;
      padding-left: 58px;
    }

    .btn {
      background-color: hsl(234, 29%, 20%);
      color: white;
      width: 84%;
      height: 45px;
      border-radius: 7px;
    }

    .btn:hover {
      background-color: hsl(4, 100%, 67%);
      cursor: pointer;
    }

    @media (max-width:1000px) {
      #main {
        background-color: white;
        height: 106vh;
        box-shadow: none;
        margin: 0;
        display: block;
      }

      #container {
        flex-direction: column-reverse;
        height: 100vh;
        width: 100vw;
        border-radius: 0;
      }


      #rightdiv img {
        display: none;
      }

      #rightdiv {
        background-image: url("assets/images/illustration-sign-up-mobile.svg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100vw;
      }


      #leftdiv {
        width: 100vw;
        height: 100vh;
      }

      #leftdiv h1 {
        font-size: 40px;
        text-align: left;
        margin-left: 30px;
      }

      #email {
        margin-top: 20px;
      }

      .btn {
        margin: 20px 0px;
      }


    }
  </style>
</head>

<body>

  <!-- Sign-up form start -->
  <section id="main">

    <div id="container">

      <div id="leftdiv" class="innercontainer">

        <div class="ldiv" id="fortext">
          <h1>Stay updated!</h1>
          <p>Join 60,000+ product managers receiving monthly updates on:</p>
          <ul>
            <li>Product discovery and building what matters</li>
            <li>Measuring to ensure updates are a success</li>
            <li>And much more!</li>
          </ul>
        </div>

        <div class="ldiv" id="email">
          <h5>Email address</h5>
          <form>
            <input type="text" name="email" placeholder="email@company.com" id="inp">
          </form>
        </div>

        <div id="click">
          <button class="btn">Subscribe to monthly newsletter</button>
        </div>
      </div>

      <div id="rightdiv" class="innercontiner">
        <img src="assets/images/illustration-sign-up-desktop.svg">
      </div>

    </div>
  </section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.linkedin.com/in/sarthak-yadav-51a708260/">Sarthak Yadav</a>.
  </div>
</body>

</html>